ENV = 'development'
VUE_APP_COMPANY = 'ruixue_test'
VUE_APP_BASE_API = 'http://120.26.101.143:80/welearning/api/'
//VUE_APP_COMPANY = 'ruixue_dev'
//VUE_APP_BASE_API = 'http://114.215.254.30:8080/welearning/api/'
VUE_APP_DEV=`{
    company:'ruixue_dev',
    set:true
}`